# ApiGoogle

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/beans/: Chamado.java  GoogleDis.java
src/main/java/negocio/: ChamadoCtrl.java  GoogleDisCtrl.java
src/main/webapp/: index.xhtml  office.xhtml  ordemservico.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: controleVisita.html  web.xml
